
*{
    font-family: 'Raleway','sans-serif';
}

@media screen and (max-width:576px){
    body{
        background-color: #f5f1e8;
    }
    .container{
        background: rgb(248, 248, 248);
        border-radius: 0%;
        display: grid;
        grid-template-columns: 576px ;
        grid-template-rows: 150px auto 150px;
        grid-auto-rows: auto;
        gap: 0%;
    }
    .foto1{
        height: 5.5em;
        width: 12em;
    }

    menu p{
        color: whitesmoke;       
        transition: color 2s ease;
    }

    menu p:hover{
        color:#fc8020;
    }

    
    menu{
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #615050;
        padding: 2%;
        margin: 0%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section.menuA{
        background-color: #f5f1e8;
        opacity: 80%;
        gap: 5px;
    }

    section.Items{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap:12px;
    }

    section.Principal{
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: rgba(245, 236, 236, 0.973);
        display: grid;
        grid-template-areas: 
        "a a"
        "b c"
        "d e"
        "f g"
        "h i";

        padding: 5px;
        gap:3px;
    }
    
    section.Portada{
        grid-area: a;
        display: flex;
        padding: 0%;
        margin: 0%;
    }

    .fotoA{
        width: 36em;
        height: 9em;
    }
    .fotoB{
        width: 11em;
        height: 7em;
    }
    .fotoB:hover{
        transform: translateX(10px);
    }
    section.Producto1{
        grid-area: b;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto2{
        grid-area: c;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto3{
        grid-area: d;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto4{
        grid-area: e;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto5{
        grid-area: f;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto6{
        grid-area: g;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto7{
        grid-area: h;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto8{
        grid-area: i;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    p.Boton{
        background-color:#2e2633;
        width: 80px;
        text-align: center;
        color: whitesmoke;
        padding: 6px;
        border-radius: 3px;
        transition: background-color 1s ease-in;
    }

    p.Boton:hover{
        background-color: #fc8020;
    }

    footer{
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #2e2633;
        padding: 2%;
        margin: 0%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    
    .Redes{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:25px;
    }

    footer p{
        color: whitesmoke;
    }

    .fotoi{
        width: 2em;
        height: 2em;
    }
}

@media screen and (min-width:576px) and (max-width:2000px) {
    
    body {
        background-color: #f5f1e8;
    }
    
    .container{
        background: rgb(248, 248, 248);
        border-radius: 0%;
        display: grid;
        grid-template-columns: 250px auto;
        grid-template-rows: 130px 1fr 98px;
        gap: 0%;
    }
    h1{
        color: #f5f1e8;
    }

    
    .foto1{
        height: 5.5em;
        width: 12em;
    }
    
    menu{
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: #615050;
        padding: 2%;
        margin: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    menu p{
        color: whitesmoke;       
        transition: color 2s ease;
    }

    menu p:hover{
        color:#fc8020;
    }

    section.menuA{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #f5f1e8;
        opacity: 80%;
        gap: 5px;
    }

    section.Principal{
        grid-column-start: 2;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end:3;
        padding: 5px;

        display: grid;
        grid-template-areas:
         "a a a a"
         "b c d e"
         "f g h i";
         gap:5px;

    }

    section.Portada{
        grid-area: a;
        display: flex;
        align-items: center;
    }

    section.Producto1{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .fotoA{
        width: 78em;
        height: 17em;
    }

    .fotoB{
        width: 16em;
        height: 10em;
    }

    .fotoB:hover{
        transform: translateX(10px);
    }

    section.Producto1{
        grid-area: b;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto2{
        grid-area: c;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto3{
        grid-area: d;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto4{
        grid-area: e;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto5{
        grid-area: f;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto6{
        grid-area: g;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto7{
        grid-area: h;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    section.Producto8{
        grid-area: i;
        border: 1px solid rgb(223, 220, 220);
        display: flex;
        padding: 8px;
        box-shadow: 0px 1px 10px gray;
        flex-direction: column;
        align-items: center;
    }

    .foto2{
        filter: grayscale(100%);
        
        transition: filter 1s ease;
    }

    .foto2:hover{
        filter: grayscale(0%);
    }

    p.Boton{
        background-color:#2e2633;
        width: 80px;
        text-align: center;
        color: whitesmoke;
        padding: 6px;
        border-radius: 3px;
        transition: background-color 1s ease-in;
    }

    p.Boton:hover{
        background-color: #fc8020;
    }

    footer{
        grid-column-start: 1;
        grid-column-end:4;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #2e2633;
        padding: 2%;
        margin: 0%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    
    .Redes{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:25px;
    }

    footer p{
        color: whitesmoke;
    }

    .fotoi{
        width: 2em;
        height: 2em;
    }
}

